'use strict'
/*
1. Написать функцию, преобразующую число в объект. Передавая на вход число от 0 до 999,
надо получить на выходе объект, в котором в соответствующих свойствах описаны единицы,
десятки и сотни. Например, для числа 245 надо получить следующий объект: {‘единицы’: 5,
‘десятки’: 4, ‘сотни’: 2}. Если число превышает 999, необходимо выдать соответствующее
сообщение с помощью console.log и вернуть пустой объект.
*/

//  let n = Number(prompt('Введите число от 0 до 999 >>>> '))


function num_digits(n){
    let i = 0, result = {}, digits = ['единицы', 'десятки', 'сотни']
    
    if (n > 999){
        console.log('Ошибка ввода')
        return result
    }

    while (n != 0){
        result[digits[i]] = n % 10
        n = (n - n % 10) / 10
        i++
    }
    return result
}

console.log(num_digits(1233))
console.log(num_digits(435))