//Почему код дает именно такие результаты?

var a = 1, b = 1, c, d;
c = ++a; alert(c); // 2 В префиксной форме инкрементирование производится сразу, а возврат — уже с
                    // обновленным значением.
d = b++; alert(d); // 1 В постфиксной форме сначала происходит возвращение значения, а потом выполняется
                    // инкрементирование.
c = (2+ ++a); alert(c); // 5 Используется новое значение а = 3
d = (2+ b++); alert(d); // 4 Используется значение b = 2, до инекрементации
alert(a); // 3 
alert(b); // 3 Оба значения уже были увеличены выше
